<!DOCTYPE html>
<html>
  {%  load static   %}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Add this CSS for the right-aligned login link */
.topnav .login {
  float: right;
}

.topnav .login a {
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  color: #f2f2f2;
}

.topnav .login a:hover {
  background-color: #ddd;
  color: black;
}
.post-container {
  display: flex;
  align-items: center;
  padding: 12px;
  border: 1px solid #ccc;
  margin-bottom: 16px;
}

.profile-picture {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 12px;
}

.post-content {
  flex: 1;
}

.post-content h4 {
  margin-top: 0;
  margin-bottom: 8px;
}

.post-content p {
  margin-top: 0;
  margin-bottom: 0;
}

</style>
<script src="{% static 'client/js/jquery.min.js' %}"></script>
</head>
<body>

<div class="topnav">
  <a class="active" href="/">Home</a>
  <div class="login">
    {% if request.user.is_authenticated %}
    <a href="{% url 'userauths:logout_user' %}">Logout</a>

    {% else %}
    <a href="{% url 'userauths:register' %}">Register</a>
    <a href="{% url 'userauths:login' %}">Login</a>

    {% endif %}
  </div>
</div>

<div style="padding-left: 16px; margin-top: 3%; display: flex; align-items: center;">
  <label for="Search">Search</label>
  <input type="text" id="Search_input" name="fname" style=" margin-left: 10px; margin-right: 10px;"><!-- Adjust margin-right as needed -->
  <h3 style="margin-left: 0px;">Note: The Filter Is Applied While Typing So There is No Need For Button</h3>
</div>


<div>
  <!-- Navigation for CRUD operations -->
  <h2>Manage Posts</h2>
  <ul style="list-style-type: none; padding: 0; margin: 0;">
    <div style="display: inline-block; vertical-align: top; margin-right: 20px;">
      <h3>Categories</h3>
      {% for category in categories %}
      <input type="checkbox" id="category_{{ category.id }}" name="categories" data-categories="{{ category.id }}">
      <label for="category_{{ category.id }}">{{ category.name }}</label><br>
      {% endfor %}
    </div>
    
    <div style="display: inline-block; vertical-align: top;">
      <h3>Tags</h3>
      {% for tag in tags %}
      <input type="checkbox" id="tag_{{ tag.id }}" name="tags" data-tags="{{  tag.id }}">
      <label for="tag_{{ tag.id }}">{{ tag.name }}</label><br>
      {% endfor %}
    </div>
    {% if request.user.is_authenticated %}

    <li><a href="{% url 'blogApp:create_post' %}">Create Post</a></li>
    {% endif %}
    <!-- Assuming post_id is available dynamically -->
    {% for post in posts %}

    <div class="post-container"  data-post_tags='[{% for tag in post.post_tags %}"{{ tag.id }}"{% if not forloop.last %},{% endif %}{% endfor %}]'  data-post_categories='[{% for category in post.post_categories %}"{{ category.id }}"{% if not forloop.last %},{% endif %}{% endfor %}]' data-post_title="{{ post.title }}" data-post_contain="{{ post.content }}" id="{{ post.id }}">
      <img src="{{ post.author.profile_picture.url }}" class="profile-picture">
      <div class="post-content">
        <h4>{{ post.title }}</h4>
        <p>{{ post.content }}</p>
          <li style="display: inline-block;">
            {% if request.user.is_authenticated %}

            <a href="{% url 'blogApp:post_detail' post_id=post.id %}">View Post</a></li>
            {% endif %}
        {% if request.user.email == post.author.user.email  %}






      <li style=" margin-left: 10px;  display: inline-block;">
        <form method="GET" action="{% url 'blogApp:update_post' post_id=post.id %}">
          <!-- {% csrf_token %} -->
          <input type="hidden" name="post_id" value="{{ post.id }}">
          <button type="submit" style=" cursor: pointer;  text-decoration: underline; color: blue; background: none; border: none; padding: 0; font: inherit; cursor: pointer;">
            Update Post 
        </button>
        </form>
      </li>
      <li style=" margin-left: 10px; display: inline-block;">
        <form method="POST" action="{% url 'blogApp:delete_post' post_id=post.id %}">
          {% csrf_token %}
          <button type="submit" style=" cursor: pointer;  text-decoration: underline; color: blue;  background: none; border: none; padding: 0; font: inherit; cursor: pointer;">
            Delete Post
          </button>
          <input type="hidden" name="post_id" value="{{ post.id }}">
        </form>
      </li>











      {% endif %}
      <h5>Created at: {{ post.created_at }} </h5>
      </div>
    </div>
    

    {% endfor %}
  </ul>

  <h2>Manage Comments</h2>

</div>
<script src="{% static 'client/js/search.js' %}"></script>

</body>
</html>

